{
  "name": "queen-ballers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8007",
    "dev:turbo": "next dev --turbo -p 8007",
    "build": "NEXT_PUBLIC_DOMAIN=https://queenballers.club next build",
    "build:analyze": "ANALYZE=true NEXT_PUBLIC_DOMAIN=https://queenballers.club npm run build",
    "start": "NEXT_PUBLIC_DOMAIN=https://queenballers.club next start -p 8010",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^14.2.3",
    "@next/third-parties": "^14.2.3",
    "dayjs": "^1.11.10",
    "html-react-parser": "^5.0.6",
    "jsdom": "^23.2.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "next": "^15.0.3",
    "node-html-parser": "^6.1.12",
    "react": "^18",
    "react-share": "^5.0.3",
    "react-tweet": "^3.2.0",
    "sass": "^1.69.5",
    "sharp": "^0.33.3",
    "styled-components": "^6.1.1",
    "vercel": "^33.5.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "nodemon": "^3.0.2",
    "webpack": "^5.91.0"
  }
}
